addons:
  firefox: "86.0"
language: node_js
node_js:
  - 'node'
before_install:
  echo "Extracting firefox and setting PATH variable..."
  tar -xjf /tmp/firefox-86.0.tar.bz2 --directory /tmp
  export PATH="/tmp/firefox:$PATH"
  echo "Using firefox version `firefox --version`"
  - "export DISPLAY=:99.0"
  - sh -e /tmp/firefox/xvfb start
